PORT=5000

MONGO_URI=mongodb+srv://shreyaporwal167:shreya167@cluster0.8mljwgq.mongodb.net/price-monitor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random_123!

EMAIL_USER=shreyaporwal167@gmail.com
EMAIL_PASS=qckbxfjbkbchovcl